### ISSUE TITLE
Recommend `host` when home, media, mnt are used.

### ISSUE THREAD

**Issue by bbhtt** [flathub-infra/flatpak-builder-lint#372]
```
 - --filesystem=home 
 - --filesystem=/run/media 
 - --filesystem=/media 
 - --filesystem=/mnt 
 ```

This is effectively `host` just `/opt` is missing which is empty most of the time anyway.

**Comment by bbhtt** [comment]
Actually host shares more than this https://docs.flatpak.org/en/latest/sandbox-permissions.html#filesystem-access, https://man7.org/linux/man-pages/man5/flatpak-metadata.5.html

host includes:

- home
- /media
- /run/media
- /mnt
- /srv


+ Mounted at `/run/host`:

- /etc
- /usr
- /bin
- /sbin
- /lib32
- /lib64

This is much more than `home` and just a few "media paths". It's not a good suggestion to offer in this case. cc @barthalion
