### ISSUE TITLE
Metadata parser fails on extra-data apps with whitespace in the file name

### ISSUE THREAD

**Issue by barthalion** [flathub-infra/flatpak-builder-lint#209]
https://flathub.sentry.io/share/issue/7743a8efbccb464a8c0eac97872f3707/

**Comment by bbhtt** [comment]
It's not that it can't parse whitespaces, but % has special meaning https://docs.python.org/3/library/configparser.html#interpolation-of-values. In the context of flatpak metadata, afaik, % has no meaning and is never used. So it's best to turn interpolation off, I think.

**Comment by bbhtt** [comment]
Hmm, this is still failing for some reason https://buildbot.flathub.org/#/builders/6/builds/85058 The validation in build step is working but failing in commit check, even though the same repo check is done for both.

```
Job failed: {'check_name': 'flathub-hooks', 'build_id': 67709, 'job_id': 109707, 'status': 3, 'status_reason': 'One or more validations failed.', 'results': '{"diagnostics":[{"refstring":"app/com.lunarclient.LunarClient/x86_64/stable","is_warning":false,"category":"flatpak_builder_lint","data":{"stdout":"","stderr":"Traceback (most recent call last):\\n  File \\"/app/bin/flatpak-builder-lint\\", line 8, in <module>\\n    sys.exit(main())\\n             ^^^^^^\\n  File \\"/app/lib/python3.11/site-packages/flatpak_builder_lint/cli.py\\", line 156, in main\\n    if results := run_checks(args.type, path, args.exceptions, args.appid):\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/app/lib/python3.11/site-packages/flatpak_builder_lint/cli.py\\", line 70, in run_checks\\n    check_method(check_method_arg)\\n  File \\"/app/lib/python3.11/site-packages/flatpak_builder_lint/checks/appid.py\\", line 49, in check_repo\\n    metadata = ostree.get_metadata(path, self.repo_primary_ref)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/app/lib/python3.11/site-packages/flatpak_builder_lint/ostree.py\\", line 65, in get_metadata\\n    metadata = parse_metadata(cat_metadata_cmd[\\"stdout\\"])\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/app/lib/python3.11/site-packages/flatpak_builder_lint/builddir.py\\", line 97, in parse_metadata\\n    metadata[\\"extra-data\\"] = dict(parser[\\"Extra Data\\"])\\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/usr/lib/python3.11/configparser.py\\", line 1274, in __getitem__\\n    return self._parser.get(self._name, key)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/usr/lib/python3.11/configparser.py\\", line 815, in get\\n    return self._interpolation.before_get(self, section, option, value,\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\"/usr/lib/python3.11/configparser.py\\", line 396, in before_get\\n    self._interpolate_some(parser, option, L, value, section, defaults, 1)\\n  File \\"/usr/lib/python3.11/configparser.py\\", line 443, in _interpolate_some\\n    raise InterpolationSyntaxError(\\nconfigparser.InterpolationSyntaxError: \'%\' must be followed by \'%\' or \'(\', found: \'%20Client-3.1.3.AppImage\'\\n"}}]}'}
```
I can't reproduce locally.

Somehow linter in commit step is stuck on an older version? Any idea?
