### ISSUE TITLE
project_license with a newline breaks the SPDX license check

### ISSUE THREAD

**Issue by rany2** [flathub-infra/flatpak-builder-lint#409]
I ran the metainfo document to an XML formatter and it caused `project_license` to be:

```
  <project_license>BSD-3-Clause and LGPL-2.1+ and Apache-2.0 and IJG and MIT and GPL-2.0+ and ISC
    and OpenSSL and (MPL-1.1 or GPL-2.0 or LGPL-2.0)</project_license>
```

This results in the following warning being raised:

```
W: io.github.ungoogled_software.ungoogled_chromium:12: spdx-license-unknown ISC
   The license ID was not found in the SPDX database. Please check that the license ID is written
   in an SPDX-conformant way and is a valid free software license.

✘ Validation failed: warnings: 1
```

I suspect that it includes the newline when tries to validate ISC.

**Comment by rany2** [comment]
From @bbhtt:

> That should be forwarded to appstream, the linter just wraps appstream with some overrides
> appstream can't deal with line breaks in tags or tabs
