### ISSUE TITLE
all validations fail due to severity of 'cid-domain-not-lowercase' not allowed to change

### ISSUE THREAD

**Issue by mbunkus** [flathub-infra/flatpak-builder-lint#338]
Running `flatpak-builder-lint builddir build` on a freshly-built package in the directory `build`, I always get the following error message:

```
{
    "errors": [
        "appstream-failed-validation"
    ],
    "warnings": [
        "finish-args-contains-both-x11-and-wayland"
    ],
    "appstream": [
        "Can not override issue tag: It is not allowed to downgrade the severity of tag 'cid-domain-not-lowercase' to one that allows validation to pass."
    ],
    "message": "Please consult the documentation at https://docs.flathub.org/docs/for-app-authors/linter"
}
```

This is `flatpak-builder-lint` at revision 7c41598afee45d6f24d69cd8e4b17c79e0c7288b installed on Arch via an AUR recipe. My guess this is related (or due) to d997827fb2a8e125dc6feeeb083542052aacdd52.

Running `flatpak --user run --command=flatpak-builder-lint org.flatpak.Builder  builddir build` with a freshly instealled `org.flatpak.Builder` works just fine.

**Comment by bbhtt** [comment]
> Running flatpak-builder-lint builddir build on a freshly-built package in the directory build,

This is not supported, flatpak-builder-lint depends on appstream patches that are in org.flatpak.Builder.

Either docker or org.flatpak.Builder are the only supported ways to run it now https://github.com/flathub-infra/flatpak-builder-lint?tab=readme-ov-file#installation

The local environment is more for developing it than installing.

**Comment by bbhtt** [comment]
If it helps, I'll make it more clearer in the readme.

**Comment by mbunkus** [comment]
I see. Thanks for the clarification. I'll post something about it on the AUR with the goal of getting the application removed from it as its availability there alone suggests that it's usable in a standalone way.

**Comment by C0rn3j** [comment]
Reading the current notice over at https://github.com/flathub-infra/flatpak-builder-lint#local-environment, does that mean that one would need to ship a custom version of `appstream`, `flatpak`, and `flatpak-builder` and point the linter tool at it somehow(probably by means of editing PATH), for it to work correctly?

Am curious about getting the AUR package working - I get that it'd still be unsupported.
