### ISSUE TITLE
Disallow branches altogether in sources

### ISSUE THREAD

**Issue by bbhtt** [flathub-infra/flatpak-builder-lint#345]
Only branch: already blocked

branch + commit: If HEAD of branch does not point to the commit, build fails.

**Comment by hfiguiere** [comment]
This happened today.

Linter would have prevented it. 

I remember clearly making this check fatal.

**Comment by bbhtt** [comment]
Changed in https://github.com/flathub-infra/flatpak-builder-lint/commit/883cc94d42b616703373eec5c9409b2771d37a4d

I think we can safely disallow branch + commit combination after notifying apps using it

**Comment by bbhtt** [comment]
Ok using a commit hash in branch actually works even when HEAD of branch changes, it behaves just like using only a commit.

There's no possible combination in which both branches and a commit is required. I think I can remove the `if not commit` part.

**Comment by hfiguiere** [comment]
a plain commit has always worked.

I think I remember one issue where someone wanted to always update to the tip of the branch and f-e-d-c would use that. It's probably the only (albeit still broken IMHO) case. Instead f-e-d-c should just accept "branch" as a parameter.

**Comment by hfiguiere** [comment]
What I see is not making it an error if there is a f-e-d-c stanza.

**Comment by bbhtt** [comment]
One issue it doesn't require a fedc stanza to update them, fedc will auto update the commit to the latest one if `branch: branch_name` is present.

This is how the x-checker flatpak works, see for example https://github.com/flathub/org.flathub.flatpak-external-data-checker/pull/245/files

**Comment by hfiguiere** [comment]
oh. TIL

**Comment by bbhtt** [comment]
Non exhaustive list of apps this is going to break:

- [ ] https://github.com/flathub/com.github.Matoking.protontricks/blob/master/com.github.Matoking.protontricks.yml
- [ ] https://github.com/flathub/org.goldendict.GoldenDict/blob/master/org.goldendict.GoldenDict.yml
- [ ] https://github.com/flathub/org.musicbrainz.Picard/blob/master/org.musicbrainz.Picard.json
- [ ] https://github.com/flathub/rocks.koreader.KOReader/blob/master/rocks.koreader.KOReader.yml
- [ ] https://github.com/flathub/com.github.KRTirtho.Spotube/blob/master/com.github.KRTirtho.Spotube.yml
- [ ] https://github.com/flathub/io.github.JaGoLi.ytdl_gui/blob/master/io.github.JaGoLi.ytdl_gui.yaml
- [ ] https://github.com/flathub/org.taisei_project.Taisei/blob/master/org.taisei_project.Taisei.yaml
- [ ] https://github.com/flathub/org.dhewm3.Dhewm3/blob/master/org.dhewm3.Dhewm3.yaml
- [ ] https://github.com/flathub/com.hack_computer.OperatingSystemApp/blob/beta/com.hack_computer.OperatingSystemApp.json
- [ ] https://github.com/flathub/org.sdrangel.SDRangel/blob/master/org.sdrangel.SDRangel.yaml
- [ ] https://github.com/flathub/community.pathofbuilding.PathOfBuilding/blob/master/community.pathofbuilding.PathOfBuilding.yml
- [ ] https://github.com/flathub/io.github.igaldino.CoyoteTM/blob/master/io.github.igaldino.CoyoteTM.json
- [ ] https://github.com/flathub/org.kde.angelfish/blob/master/generated/kf5feedback.json
- [ ] https://github.com/flathub/com.hack_computer.Sidetrack/blob/beta/com.hack_computer.Sidetrack.json
- [ ] https://github.com/flathub/io.github.Hexchat.Plugin.OTR/blob/master/io.github.Hexchat.Plugin.OTR.json
- [ ] https://github.com/flathub/org.sonic3air.Sonic3AIR/blob/master/org.sonic3air.Sonic3AIR.json
- [ ] https://github.com/flathub/com.hack_computer.Clubhouse/blob/beta/com.hack_computer.Clubhouse.json
- [ ] https://github.com/flathub/dev.atoft.Reactions/blob/master/dev.atoft.Reactions.json
- [ ] https://github.com/flathub/org.aliflang.lang/blob/master/org.aliflang.lang.yml
- [ ] https://github.com/flathub/org.radare.iaito/blob/master/org.radare.iaito.yaml
- [ ] https://github.com/flathub/io.github.seadve.Kooha/blob/master/io.github.seadve.Kooha.json
- [ ] https://github.com/flathub/org.shotcut.Shotcut/blob/master/org.shotcut.Shotcut.yaml
- [ ] https://github.com/flathub/org.guerinoni.qTsConverter/blob/master/org.guerinoni.qTsConverter.yml
- [ ] https://github.com/flathub/net.rpcs3.RPCS3/blob/master/net.rpcs3.RPCS3.yaml
- [ ] https://github.com/flathub/org.gtk.Gtk3theme.elementary/blob/master/org.gtk.Gtk3theme.elementary.json
- [ ] https://github.com/flathub/org.flycast.Flycast/blob/master/org.flycast.Flycast.yml
- [ ] https://github.com/flathub/com.github.akiraux.akira/blob/beta/com.github.akiraux.akira.json

**Comment by bbhtt** [comment]
This is the list of affected apps. Excluded baseapps, extensions for now.

I'll add exceptions for these temporarily and land the change. We can deal with them one by one later.

Need to check the direct upload apps too.

```
com.github.bajoja.indicator-kdeconnect.json
com.github.KRTirtho.Spotube
com.github.Matoking.protontricks
com.github.sixpounder.GameOfLife
com.hack_computer.Clubhouse
com.her01n.BatteryInfo
community.pathofbuilding.PathOfBuilding
com.sourcepole.kadas
com.wiz.Note
de.rwth_aachen.ient.RDPlot
dev.atoft.Reactions
de.willuhn.Jameica
fr.romainvigier.MetadataCleaner
io.atom.Atom
io.botfather.Botfather
io.github.am2r_community_developers.AM2RLauncher
io.github.arunsivaramanneo.GPUViewer
io.github.fabrialberio.pinapp
io.github.igaldino.CoyoteTM
io.github.JaGoLi.ytdl_gui
io.github.lainsce.Quilter
io.github.seadve.Kooha
io.mpv.Mpv
io.qt.QtCreator
net.rpcs3.RPCS3
net.rpdev.OpenTodoList
org.aliflang.lang
org.dhewm3.Dhewm3
org.flathub.flatpak-external-data-checker
org.flycast.Flycast
org.goldendict.GoldenDict
org.guerinoni.qTsConverter
org.musicbrainz.Picard
org.pegasus_frontend.Pegasus
org.purei.Play
org.radare.iaito
org.sdrangel.SDRangel
org.shotcut.Shotcut
org.sonic3air.Sonic3AIR
org.taisei_project.Taisei
org.upnproutercontrol.UPnPRouterControl
org.viking.Viking
org.yamagi.YamagiQ2
rocks.koreader.KOReader
sa.sy.bluerecorder
```

**Comment by hfiguiere** [comment]
For shotcut: https://github.com/flathub/org.shotcut.Shotcut/pull/102

**Comment by hfiguiere** [comment]
I don't see it in `com.sourcepole.kadas` The branches have already been commented out, albeit the manifest has a top-level `branch`, but that's unrelated.

**Comment by bbhtt** [comment]
Thought I removed the `branch: stable` from the list, one or two might have slipped in because often there is a source with `branch: stable` too eg. Kooha.

**Comment by bbhtt** [comment]
After excluding EOLs and flase-positives the list wasn't that long, so I just opened issues https://github.com/search?q=is%3Aissue+author%3Abbhtt+%22Please+remove+usages+of+branch+property+from+manifests%22&type=issues

Let's land this now
