### ISSUE TITLE
wezterm flapak no longer builds, with obscure error message

### ISSUE THREAD

**Issue by wez** [flathub-infra/flatpak-builder-lint#270]
Can you help me figure out what to do about this?

https://github.com/flathub/org.wezfurlong.wezterm/pull/16
https://buildbot.flathub.org/#/builders/5/builds/11888

```
{
    "errors": [
        "finish-args-unnecessary-xdg-config-access"
    ]
}
```

is this because I have:

```
"finish-args": [
    ...
    "--filesystem=home:ro",
```

The purpose of this is to allow the terminal to read the wezterm config from the home directory.
wezterm also makes use of `flatpak-spawn` to launch the user's shell in the host system.

What's the path to resolve this?

Thanks!

**Comment by hfiguiere** [comment]
Why do you need this:

https://github.com/flathub/org.wezfurlong.wezterm/blob/master/org.wezfurlong.wezterm.json#L13

**Comment by wez** [comment]
wezterm's config can be found in `~/.wezterm.lua` and also in `~/.config/wezterm/`. It is my understanding that I need both lines 12 and 13 for the application to read those files from the user's home directory.

**Comment by hfiguiere** [comment]
it should use the XDG standard directories. This wasn't in the original submission. And the linter didn't enforce it due to a bug.

**Comment by wez** [comment]
Could you please spell out for me what action I should take; it has been a long time since I had to read anything about flatpak and I have limited bandwidth.

**Comment by jokeyrhyme** [comment]
Hmmm, seems to be this line: https://github.com/flathub-infra/flatpak-builder-lint/blob/707d159fbf23cbec3b3e555553079ac1dd4f6fdd/flatpak_builder_lint/checks/finish_args.py#L38

With the earliest incarnation of this line being here (I think): https://github.com/flathub-infra/flatpak-builder-lint/blob/0dc7f804c156d7682c20530ea7ec4af6e257d64e/flatpak_builder_lint/checks/finish-args.py#L34

But there's no comments or related PR, so I'm not sure why it's not recommended to have

```
"finish-args": [
...
        "--filesystem=xdg-config/wezterm",
...
    ]
```

**Comment by jokeyrhyme** [comment]
Ah, the footnote 5: https://docs.flatpak.org/en/latest/sandbox-permissions-reference.html

> xdg-{cache, config, data} binds mount the paths from host to the per-app sandbox directory. Inside the sandbox $XDG_CACHE_HOME, $XDG_CONFIG_HOME and $XDG_DATA_HOME is set to $HOME/.var/app/<app-id>/{cache, config, data}. So this permission is not needed unless access to the host directory, bind mounted to $HOME/.var/app/<app-id>/{cache, config, data} is desired.

But, for my own use case, it definitely is desirable to have ~/.config/wezterm be mounted as ~/.config/wezterm inside the sandbox, because that way I can switch back and forth between the flatpak version and the distribution-packaged version and the built-from-source-during-development versions and share configuration

I think I saw some mentions of "exceptions" in a few places, do we need to ask for an exception?

**Comment by jokeyrhyme** [comment]
Found the process at least: https://docs.flathub.org/docs/for-app-authors/linter#exceptions

**Comment by bbhtt** [comment]
> But, for my own use case, it definitely is desirable to have ~/.config/wezterm be mounted as ~/.config/wezterm

Then you can make an override for that. I don't see any reason to make that the default.

**Comment by wez** [comment]
@bbhtt the user's dot files live in their home directory on the host. They are created by the user. wezterm doesn't write to them unless the user has written some lua to do that explicitly. The user expects them to have paths relative to their home directory, and often hard code additional paths (such as to background images, or their various git repos for workspaces) with home-directory-relative paths.

**Comment by bbhtt** [comment]
Can you open a PR for the exception?

**Comment by wez** [comment]
@bbhtt done in https://github.com/flathub-infra/flatpak-builder-lint/pull/271, thanks!
